﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace AT_BusinessLayer
{
    public static class ATConstants
    {
        public static class Product
        {
            public static class StoredProcedure
            {
                public const string GetProductsBySKU = "getProductDataBySku";
                public const string GetAllProducts = "getAllProducts";
                public const string GetModifiedProducts = "GetModifiedProductsFromDate";
                public const string GetCreatedProducts = "GetCreatedProductsFromDate";
                public const string GetDeletedProducts = "GetDeletedProductsFromDate";
                public const string InsertSalesOrder = "insertSalesOrder";
                //Products within a specified range
                public const string GetAllProductsWithinLimit = "getAllProductsWithinLimit";
                public const string GetProductsIDBySKU = "getProductsIDBySKU";
                public const string getProductDescriptionBySKU = "getProductDescriptionBySKU";
                public const string ProductQuantitiesToUpdate = "ProductQuantitiesToUpdate";

                public static class Parameters
                {
                    public const string SKU = "@sku";
                    public const string LastSyncDate = "@lastSyncDate";
                    public const string SalesOrderNumber = "@SalesOrderNumber";
                    public const string SalesOrderId = "@SalesOrderId";
                    public const string OrderCustomerId = "@OrderCustomerId";
                    public const string DeliveryCustomerId = "@DeliveryCustomerId";
                    public const string InvoiceCustomerId = "@InvoiceCustomerId";
                    public const string Reference = "@Reference";
                    public const string TransactionDate = "@TransactionDate";
                    public const string UserId = "@UserId";
                    public const string IsPosted = "@IsPosted";
                    public const string DiscountPercentage = "@DiscountPercentage";
                    public const string Total = "@Total";
                    public const string AnalysisCodeId = "@AnalysisCodeId";
                    public const string SalesRepresentativeId = "@SalesRepresentativeId";
                    public const string ProjectId = "@ProjectId";
                    public const string LocationId = "@LocationId";
                    public const string DeliveryAddressId = "@DeliveryAddressId";
                    public const string DeliveryInstructions = "@DeliveryInstructions";
                    public const string Notes = "@Notes";
                    public const string AutoGenerated = "@AutoGenerated";
                    public const string TaxInclusive = "@TaxInclusive";
                    public const string OrderStatus = "@OrderStatus";
                    public const string CreatedBy = "@CreatedBy";
                    public const string LastModifiedBy = "@LastModifiedBy";
                    public const string CurrencyId = "@CurrencyId";
                    public const string ExchangeRateIsFixed = "@ExchangeRateIsFixed";
                    public const string ExchangeRate = "@ExchangeRate";
                    public const string SystemExchangeRate = "@SystemExchangeRate";
                    public const string ForeignTotal = "@ForeignTotal";
                    public const string CustomFields = "@CustomFields";
                    public const string CustomerId = "@CustomerId";

                    //From ProductBarcode table
                    public const string ProductBarcodeId = "@ProductBarcodeId";
                    public const string Barcode = "@Barcode";
                    //public const string LocationId = "@LocationId";
                    public const string UnitOfMeasureId = "@UnitOfMeasureId";
                    public const string Start = "@start";
                    public const string Limit = "@end";

                    //from ProductPrice table
                    //public const string PriceScaleId = "@PriceScaleId";
                    public const string RetailPrice = "@RetailPrice";
                    public const string WholeSalePrice = "@WholeSalePrice";
                    public const string TradePrice = "@TradePrice";
                    public const string OverseasPrice = "@OverseasPrice";

                }
            }
        }

        public static class SalesRepresentative
        {
            public static class StoredProcedure
            {
                // public const string GetAllSalesRepresentative = "getProductDataBySku";
                public const string GetAllSalesRepresentatives = "getAllSalesRepresentatives";
                public const string GetCreatedSalesRepresentatives = "GetCreatedSalesRepresentativesFromDate";
                public const string GetDeletedSalesRepresentatives = "GetDeletedSalesRepresentativesFromDate";
                public const string InsertSalesRepresentative = "insertSalesRepresentative";
                public const string UpdateSalesRepresentative = "UpdateSalesRepresentative";

                public static class Parameters
                {
                    public const string LastSyncDate = "@lastSyncDate";
                    public const string Id = "@id";
                    public const string Code = "@Code";
                    public const string Name = "@Name";
                    public const string IsActive = "@IsActive";
                    public const string CommissionMethodId = "@CommissionMethodId";
                    public const string Street = "@Street";
                    public const string Suburb = "@Suburb";
                    public const string State = "@State";
                    public const string PostCode = "@PostCode";
                    public const string Country = "@Country";
                    public const string Telephone1 = "@Telephone1";
                    public const string Telephone2 = "@Telephone2";
                    public const string Fax = "@Fax";
                    public const string Email = "@Email";
                    public const string CreatedBy = "@CreatedBy";
                    //public const string CreatedOn
                    public const string LastModifiedBy = "@LastModifiedBy";
                    //public const string LastModifiedOn = "@LastModifiedOn";
                    public const string HasGlobalAccess = "@HasGlobalAccess";
                    public const string GlobalAccessEndDate = "@GlobalAccessEndDate";
                }
            }
        }

        public static class Customer
        {
            public static class StoredProcedure
            {
                //public const string GetAllCustomer = "getProductDataBySku";
                public const string GetCreatedCustomers = "GetCreatedCustomersFromDate";
                public const string GetDeletedCustomers = "GetDeletedCustomersFromDate";
                public const string InsertCustomer = "insertCustomer";
                public const string GetCustomerAddressByCustID = "GetCustomerAddressByCustID";
                public const string SetDeliveryAddressAsPrimary = "SetDeliveryAddressAsPrimary";
                public static class Parameters
                {
                    public const string LastSyncDate = "@lastSyncDate";
                    public const string Code = "@Code";
                    public const string Name = "@Name";
                    public const string TradingName = "@Name";
                    public const string SortCodeId = "@SortCodeId";
                    public const string IsActive = "@IsActive";
                    public const string IsProspective = "@IsProspective";
                    public const string GroupId = "@GroupId";
                    public const string CreditLimit = "@CreditLimit";
                    public const string InterestRate = "@InterestRate";
                    public const string TaxNumber = "@TaxNumber";
                    public const string PriceScaleId = "@PriceScaleId";
                    public const string TradingTermId = "@TradingTermId";
                    public const string AccountingMethodId = "@AccountingMethodId";
                    public const string AnalysisCodeId = "@AnalysisCodeId";
                    public const string TaxStatusId = "@TaxStatusId";
                    public const string TaxCodeId = "@TaxCodeId";
                    public const string PromptPaymentDiscount = "@PromptPaymentDiscount";
                    public const string PromptPaymentText = "@PromptPaymentText";
                    public const string WithholdingMethodId = "@WithholdingMethodId";
                    public const string WithholdingRate = "@WithholdingRate";
                    public const string WithholdingMinimumThreshold = "@WithholdingMinimumThreshold";
                    public const string WithholdingMaximumThreshold = "@WithholdingMaximumThreshold";
                    public const string VoluntaryUsed = "@VoluntaryUsed";
                    public const string VoluntaryRate = "@VoluntaryRate";
                    public const string VoluntaryMinimumThreshold = "@VoluntaryMinimumThreshold";
                    public const string VoluntaryMaximumThreshold = "@VoluntaryMaximumThreshold";
                    public const string Remarks = "@Remarks";
                    public const string OutlookFolder = "@OutlookFolder";
                    public const string DocumentFolder = "@DocumentFolder";
                    public const string DeliveryInstructions = "@DeliveryInstructions";
                    public const string Website = "@Website";
                    public const string Notes = "@Notes";
                    public const string TerritoryId = "@TerritoryId";
                    public const string IndustryId = "@IndustryId";
                    public const string Telephone1 = "@Telephone1";
                    public const string Telephone2 = "@Telephone2";
                    public const string Fax = "@Fax";
                    public const string Email = "@Email";
                    public const string ReferenceNumberRequired = "@ReferenceNumberRequired";
                    public const string SalesRepresentativeId = "@SalesRepresentativeId";
                    public const string SalesLocationId = "@SalesLocationId";
                    public const string StopOrders = "@StopOrders";
                    public const string StopDeliveries = "@StopDeliveries";
                    public const string StopInvoices = "@StopInvoices";
                    public const string StopJobs = "@StopJobs";
                    public const string HeadOfficeId = "@HeadOfficeId";
                    public const string CreditHoldReason = "@CreditHoldReason";
                    public const string DeliveryAccountRequired = "@DeliveryAccountRequired";
                    public const string CreatedBy = "@CreatedBy";
                    //public const string CreatedOn
                    public const string LastModifiedBy = "@LastModifiedBy";
                    //public const string LastModifiedOn = "@LastModifiedOn";	
                    public const string CustomerID = "@customerId";
                    public const string AddressID = "@addressId";
                }
            }
        }

        public static class DAddress
        {
            public static class StoredProcedure
            {
                //public const string GetAllCustomer = "getProductDataBySku";                
                public const string InsertCustomerAddress = "InsertCustomerAddress";

                public static class Parameters
                {
                    public const string CustomerId = "@CustomerId";
                    public const string AddressTypeId = "@AddressTypeId";
                    public const string Street = "@Street";
                    public const string Suburb = "@Suburb";
                    public const string State = "@State";
                    public const string Country = "@Country";
                    public const string PostCode = "@PostCode";
                    public const string IsPrimary = "@IsPrimary";
                }
            }
        }
        public static class Supplier
        {
            public static class StoredProcedure
            {
                //public const string GetAllSupplier = "getProductDataBySku";
                public const string GetCreatedSuppliers = "GetCreatedSuppliersFromDate";
                public const string GetDeletedSuppliers = "GetDeletedSuppliersFromDate";
                public const string InsertSuppliers = "insertSupplier";

                public static class Parameters
                {
                    public const string LastSyncDate = "@lastSyncDate";
                    public const string Code = "@Code";
                    public const string Name = "@Name";
                    public const string TradingName = "@TradingName";
                    public const string SortCodeId = "@SortCodeId";
                    public const string IsActive = "@IsActive";
                    public const string GroupId = "@GroupId";
                    public const string CreditLimit = "@CreditLimit";
                    public const string TaxNumber = "@TaxNumber";
                    public const string Remarks = "@Remarks";
                    public const string TradingTermId = "@TradingTermId";
                    public const string AccountingMethodId = "@AccountingMethodId";
                    public const string TaxStatusId = "@TaxStatusId";
                    public const string TaxCodeId = "@TaxCodeId";
                    public const string PromptPaymentDiscount = "@PromptPaymentDiscount";
                    public const string PromptPaymentText = "@PromptPaymentText";
                    public const string WithholdingMethodId = "@WithholdingMethodId";
                    public const string WithholdingRate = "@WithholdingRate";
                    public const string WithholdingMinimumThreshold = "@WithholdingMinimumThreshold";
                    public const string WithholdingMaximumThreshold = "@WithholdingMaximumThreshold";
                    public const string VoluntaryUsed = "@VoluntaryUsed";
                    public const string VoluntaryRate = "@VoluntaryRate";
                    public const string VoluntaryMinimumThreshold = "@VoluntaryMinimumThreshold";
                    public const string VoluntaryMaximumThreshold = "@VoluntaryMaximumThreshold";
                    public const string OutlookFolder = "@OutlookFolder";
                    public const string DocumentFolder = "@DocumentFolder";
                    public const string DeliveryInstructions = "@DeliveryInstructions";
                    public const string Website = "@Website";
                    public const string Notes = "@Notes";
                    public const string Telephone1 = "@Telephone1";
                    public const string Telephone2 = "@Telephone2";
                    public const string Fax = "@Fax";
                    public const string Email = "@Email";
                    public const string AnalysisCodeId = "@AnalysisCodeId";
                    public const string PurchaseLocationId = "@PurchaseLocationId";
                    public const string ReferenceNumberRequired = "@ReferenceNumberRequired";
                    public const string CreatedBy = "@CreatedBy";
                    //public const string CreatedOn
                    public const string LastModifiedBy = "@LastModifiedBy";
                    //public const string LastModifiedOn = "@LastModifiedOn";	
                    public const string BlockInvoicePayments = "@BlockInvoicePayments";
                }
            }
        }

        public static class ResponseType
        {
            public const string Success = "Success";
            public const string Failure = "Failure";
        }

    }
}
