﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Runtime.Serialization;
using System.Web;

namespace AT_BusinessLayer
{
    [DataContract]
    class SalesOrderModel
    {
        private int _SalesOrderId;
        private String _SalesOrderNumber;
        private int _OrderCustomerId;
        private int _DeliveryCustomerId;
        private int _InvoiceCustomerId;
        private String _Reference;
        private DateTime _TransactionDate;
        private int _UserId;
        private Boolean _IsPosted;
        private decimal _DiscountPercentage;
        private decimal _Total;
        private int _AnalysisCodeId;
        private int _SalesRepresentativeId;
        private int _ProjectId;
        private int _LocationId;
        private int _DeliveryAddressId;
        private String _DeliveryInstructions;
        private String _Notes;
        private Boolean _AutoGenerated;
        private Boolean _TaxInclusive;
        private int _OrderStatus;
        private String _CreatedBy;
        private DateTime _CreatedOn;
        private String _LastModifiedBy;
        private DateTime _LastModifiedOn;
        private Byte[] _RecordStamp;
        private int _CurrencyId;
        private Boolean _ExchangeRateIsFixed;
        private Decimal _ExchangeRate;
        private Decimal _SystemExchangeRate;
        private Decimal _ForeignTotal;
        private string _CustomFields;
        private int _CustomerId;

        [DataMember(Name = "SalesOrderId")]
        public int SalesOrderId
        {
            get { return _SalesOrderId; }
            set { _SalesOrderId = value; }
        }

        [DataMember(Name = "SalesOrderNumber")]
        public String SalesOrderNumber
        {
            get { return _SalesOrderNumber; }
            set { _SalesOrderNumber = value; }
        }

        [DataMember(Name = "OrderCustomerId")]
        public int OrderCustomerId
        {
            get { return _OrderCustomerId; }
            set { _OrderCustomerId = value; }
        }

        [DataMember(Name = "DeliveryCustomerId")]
        public int DeliveryCustomerId
        {
            get { return _DeliveryCustomerId; }
            set { _DeliveryCustomerId = value; }
        }

        [DataMember(Name = "InvoiceCustomerId")]
        public int InvoiceCustomerId
        {
            get { return _InvoiceCustomerId; }
            set { _InvoiceCustomerId = value; }
        }

        [DataMember(Name = "Reference")]
        public String Reference
        {
            get { return _Reference; }
            set { _Reference = value; }
        }

        [DataMember(Name = "TransactionDate")]
        public DateTime TransactionDate
        {
            get { return _TransactionDate; }
            set { _TransactionDate = value; }
        }

        [DataMember(Name = "UserId")]
        public int UserId
        {
            get { return _UserId; }
            set { _UserId = value; }
        }

        [DataMember(Name = "IsPosted")]
        public Boolean IsPosted
        {
            get { return _IsPosted; }
            set { _IsPosted = value; }
        }

        [DataMember(Name = "DiscountPercentage")]
        public Decimal DiscountPercentage
        {
            get { return _DiscountPercentage; }
            set { _DiscountPercentage = value; }
        }

        [DataMember(Name = "Total")]
        public Decimal Total
        {
            get { return _Total; }
            set { _Total = value; }
        }

        [DataMember(Name = "AnalysisCodeId")]
        public int AnalysisCodeId
        {
            get { return _AnalysisCodeId; }
            set { _AnalysisCodeId = value; }
        }

        [DataMember(Name = "SalesRepresentativeId")]
        public int SalesRepresentativeId
        {
            get { return _SalesRepresentativeId; }
            set { _SalesRepresentativeId = value; }
        }

        [DataMember(Name = "ProjectId")]
        public int ProjectId
        {
            get { return _ProjectId; }
            set { _ProjectId = value; }
        }

        [DataMember(Name = "LocationId")]
        public int LocationId
        {
            get { return _LocationId; }
            set { _LocationId = value; }
        }

        [DataMember(Name = "DeliveryAddressId")]
        public int DeliveryAddressId
        {
            get { return _DeliveryAddressId; }
            set { _DeliveryAddressId = value; }
        }

        [DataMember(Name = "DeliveryInstructions")]
        public String DeliveryInstructions
        {
            get { return _DeliveryInstructions; }
            set { _DeliveryInstructions = value; }
        }

        [DataMember(Name = "Notes")]
        public String Notes
        {
            get { return _Notes; }
            set { _Notes = value; }
        }

        [DataMember(Name = "AutoGenerated")]
        public Boolean AutoGenerated
        {
            get { return _AutoGenerated; }
            set { _AutoGenerated = value; }
        }

        [DataMember(Name = "TaxInclusive")]
        public Boolean TaxInclusive
        {
            get { return _TaxInclusive; }
            set { _TaxInclusive = value; }
        }

        [DataMember(Name = "OrderStatus")]
        public int OrderStatus
        {
            get { return _OrderStatus; }
            set { _OrderStatus = value; }
        }

        [DataMember(Name = "CreatedBy")]
        public String CreatedBy
        {
            get { return _CreatedBy; }
            set { _CreatedBy = value; }
        }

        [DataMember(Name = "CreatedOn")]
        public DateTime CreatedOn
        {
            get { return _CreatedOn; }
            set { _CreatedOn = value; }
        }

        [DataMember(Name = "LastModifiedBy")]
        public String LastModifiedBy
        {
            get { return _LastModifiedBy; }
            set { _LastModifiedBy = value; }
        }

        [DataMember(Name = "LastModifiedOn")]
        public DateTime LastModifiedOn
        {
            get { return _LastModifiedOn; }
            set { _LastModifiedOn = value; }
        }

        [DataMember(Name = "RecordStamp")]
        public Byte[] RecordStamp
        {
            get { return _RecordStamp; }
            set { _RecordStamp = value; }
        }
        
        [DataMember(Name = "CurrencyId")]
        public int CurrencyId
        {
            get { return _CurrencyId; }
            set { _CurrencyId = value; }
        }
        
        [DataMember(Name = "ExchangeRateIsFixed")]
        public Boolean ExchangeRateIsFixed
        {
            get { return _ExchangeRateIsFixed; }
            set { _ExchangeRateIsFixed = value; }
        }
        
        [DataMember(Name = "ExchangeRate")]
        public Decimal ExchangeRate
        {
            get { return _ExchangeRate; }
            set { _ExchangeRate = value; }
        }
        
        [DataMember(Name = "SystemExchangeRate")]
        public Decimal SystemExchangeRate
        {
            get { return _SystemExchangeRate; }
            set { _SystemExchangeRate = value; }
        }
        
        [DataMember(Name = "ForeignTotal")]
        public Decimal ForeignTotal
        {
            get { return _ForeignTotal; }
            set { _ForeignTotal = value; }
        }
        
        [DataMember(Name = "CustomFields")]
        public string CustomFields
        {
            get { return _CustomFields; }
            set { _CustomFields = value; }
        }

        [DataMember(Name = "CustomerId")]
        public int CustomerId
        {
            get { return _CustomerId; }
            set { _CustomerId = value; }
        }
    }


}
